VITE_APIKEY = AIzaSyAD95YhboXt86Q_khwO1ToSz-q0XbZ09Iw
VITE_AUTH_DOMAIN = scripts-notes-app.firebaseapp.com
VITE_PROJECT_ID = scripts-notes-app
VITE_STORAGE_BUCKET = scripts-notes-app.appspot.com
VITE_MESSAGING_SENDER_ID = 441962100209
VITE_APP_ID = 1:441962100209:web:b0ea88e8b2db4321860050